<?php
$left_offices=[
    "ミズノ 淀屋橋店",
    "淀屋橋今西ビル",
    "三井住友海上大阪淀屋橋ビル",
    "ューリック大阪ビル",
    "大阪興銀ビル",
    "大阪朝日生命会館",
    "朝日生命館",
    "ランドアクシスタワー",
    "明治安田生命大阪御堂筋ビル",
    "WAKITA 藤村御堂筋ビル",
    "武田御堂筋ビル",
    "大阪ガスビルディング",
    "オービック御堂筋ビル",
    "UD御堂筋ビル",
    "損保ジャパン大阪ビル",
    "京阪神瓦町ビル",
    "御堂筋三井ビルディング",
    "北御堂",
    "第二有楽ビル",
    "相愛大学本町学舎",
    "御堂ビルディング",
    "東芝大阪ビル",
    "ヨドコウビル",
    "イヨビルディング(株)",
    "太陽生命保険保有地",
    "大阪御堂筋ビル・大阪センタービル",
    "真宗大谷派難波別院",
    "積和不動産関西南御堂ビル",
    "セントラファエロチャペル",
    "ザ・ビー 大阪 御堂筋",
    "御堂筋ダイビル",
];
$left_offices_1=[
    "日土地淀屋橋ビル",
    "淀屋橋今西ビル",
    "三井住友海上大阪淀屋橋ビル",
    "ューリック大阪ビル",
    "大阪興銀ビル",
    "大阪朝日生命会館",
];
$left_offices_2=[
    "朝日生命館",
    "ランドアクシスタワー",
    "明治安田生命大阪御堂筋ビル",
    "WAKITA 藤村御堂筋ビル",
    "武田御堂筋ビル",
    "大阪ガスビルディング",
    "オービック御堂筋ビル",
];
$left_offices_3=[
    "UD御堂筋ビル",
    "損保ジャパン大阪ビル",
    "京阪神瓦町ビル",
    "御堂筋三井ビルディング",
    "北御堂",
    "第二有楽ビル",
    "相愛大学本町学舎",
    "御堂ビルディング",
];
$left_offices_4=[
    "東芝大阪ビル",
    "ヨドコウビル",
    "イヨビルディング(株)",
    "太陽生命保険保有地",
    "大阪御堂筋ビル・大阪センタービル",
    "真宗大谷派難波別院",
    "積和不動産関西南御堂ビル",
    "セントラファエロチャペル",
    "ザ・ビー 大阪 御堂筋",
    "御堂筋ダイビル",
]; 
$right_offices=[
    "日土地淀屋橋ビル",
    "淀屋橋今西ビル",
    "日本生命保険相互会社 本店",
    "日本生命本店南館",
    "淀屋橋東京海上日動ビルディング",
    "三菱UFJ銀行大阪ビル 本館",
    "三菱UFJ信託銀行大阪ビル",
    "大阪ガス御堂筋東ビル",
    "京阪神 御堂筋ビル",
    "御堂筋野村ビル",
    "あいおいニッセイ同和損保御堂筋ビル",
    "創建御堂筋ビル",
    "NREG御堂筋ビル",
    "銀泉備後町ビル",
    "KFセンタービル",
    "アーバネックス備後町ビル",
    "御堂筋安土町ビル",
    "御堂筋本町ビル",
    "本町ガーデンシティ",
    "イトゥビル",
    "本町南ガーデンシティ",
]; 
$right_offices_1=[
    "日土地淀屋橋ビル",
    "淀屋橋今西ビル",
    "日本生命保険相互会社 本店",
    "日本生命本店南館",
    "淀屋橋東京海上日動ビルディング",
    "三菱UFJ銀行大阪ビル 本館",
];
$right_offices_2=[
    "三菱UFJ信託銀行大阪ビル",
    "大阪ガス御堂筋東ビル",
    "京阪神 御堂筋ビル",
    "御堂筋野村ビル",
    "あいおいニッセイ同和損保御堂筋ビル",
    "創建御堂筋ビル",
];
$right_offices_3=[
    "NREG御堂筋ビル",
    "銀泉備後町ビル",
    "KFセンタービル",
    "アーバネックス備後町ビル",
    "御堂筋安土町ビル",
    "御堂筋本町ビル",
];
$right_offices_4=[
    "本町ガーデンシティ",
    "イトゥビル",
    "本町南ガーデンシティ",
]; 
$Landmark=[
    "淀屋橋駅",
    "土佐掘川",
    "本町駅",
]; 
function render_offices($office){
    echo <<< HEREDOC
    <div id="box" class="mb-2 mx-1  text-center">
      <span>{$office['id']}</span><br>
    </div>
    HEREDOC;
}
?>